# transmerc-core

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/: module-info.java
src/main/java/com/transmerc/core/domain/: Address.java  Admin.java  Client.java  Company.java  DeliveryInfo.java  Driver.java  Order.java  PickupInfo.java  Product.java  Rejection.java  Restriction.java  RouteRate.java  Status.java  Vehicle.java  Warehouse.java
src/main/java/com/transmerc/core/domain/util/: Validate.java
src/main/java/com/transmerc/core/module/: TransMercCoreModule.java  TransMercInjectionConfig.java
src/main/java/com/transmerc/core/repo/: ClientRepo.java
src/main/java/com/transmerc/core/usecase/: AddressUseCase.java  ClientUseCase.java
src/main/java/com/transmerc/core/usecase/impl/: AddressUseCaseImpl.java  ClientUseCaseImpl.java
src/main/java/com/transmerc/repo/impl/: AbstractRepo.java
src/main/java/com/transmerc/repo/module/: ResourceServiceImpl.java  TransMercRepoInjectionConfig.java  TransMercRepoModule.java
src/main/resources/: module.properties
