plugins {  
    id 'org.javamodularity.moduleplugin' version '1.7.0'
}
apply plugin: 'org.javamodularity.moduleplugin'
apply plugin: 'java'
apply plugin: 'maven-publish'

description = 'TransMerc: Core'

group = groupId
    

jar{
    archiveBaseName = jarName  
}
    
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'minutes'
}
    
repositories {
    jcenter()
    mavenCentral()
    maven {url = jobitsRepoReadUrl}
  
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url jobitsRepoWriteUrl
            
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = artifact
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {
    testImplementation     'junit:junit:4.13'
    
    implementation 'com.root101.clean:com.root101.clean.core:2.1.6'
    implementation 'org.jobits.db:org.jobits.db.versioncontrol:1.1.8'

    
    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    
    //JDBC
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    
    // https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.6'
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.2'


}
