# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

##
## M\u00f3dulo Core
##

com.jobits.transmerc.core.name = TransMerc Core Module

##
## Generales
##



##
## Repo module
##

com.jobits.transmerc.repo.name = TransMerc Repo Module
com.jobits.transmerc.repol.util.persistence_unit_name = TransMerc Repo PU
com.jobits.transmerc.repo.db.shema = transmerc



